MERCADOPAGO_PUBLIC_KEY=
MERCADOPAGO_ACCESS_TOKEN=
MERCADOPAGO_CLIENT_ID=
MERCADOPAGO_CLIENT_SECRET=
MERCADOPAGO_WEBHOOK_SECRET=

GEMINI_API_KEY=

WHATSAPP_BUSINESS_API_TOKEN=
WHATSAPP_BUSINESS_PHONE_ID=
VERIFY_TOKEN=

META_APP_ID=
META_APP_SECRET=
FACEBOOK_TOKEN=

NGROK_PUBLIC_URL=

DEFAULT_TEST_NUMBER=
PAGE_ID=
PAGE_NAME=
TEST_RECIPIENT_ID=

PORT=
